@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-family: "Quicksand";
  src: url("/fonts/Quicksand.ttf");
  font-display: swap;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("/fonts/SpaceGrotesk.ttf");
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("/fonts/PlayfairDisplay-Italic.ttf");
  font-display: swap;
}
@font-face {
  font-family: "Abril Fatface";
  src: url("/fonts/AbrilFatface.ttf");
  font-display: swap;
}

:root {
  user-select: none;
}

p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  cursor: default;
}

button p,
button span,
button h1,
button h2,
button h3,
button h4,
button h5,
button h6 {
  cursor: pointer;
}
