@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
    font-family: "Quicksand";
    src: url("/fonts/Quicksand.ttf");
    font-display: swap;
}
@font-face {
    font-family: "Space Grotesk";
    src: url("/fonts/SpaceGrotesk.ttf");
    font-display: swap;
}
@font-face {
    font-family: "Playfair Display";
    src: url("/fonts/PlayfairDisplay-Italic.ttf");
    font-display: swap;
}
@font-face {
    font-family: "Abril Fatface";
    src: url("/fonts/AbrilFatface.ttf");
    font-display: swap;
}

:root {
    @apply select-none;
}
